DOMAIN=http://localhost:5000

# --------------------------------------API-----------------------------------------
REACT_APP_ALL_PRODUCTS=$DOMAIN/away/products
REACT_APP_SINGLE_PRODUCT=$DOMAIN/away/products/${id}
REACT_APP_IMAGE=$DOMAIN/
REACT_APP_CREATE_NEW_PRODUCT=$DOMAIN/away/new
REACT_APP_EDIT_PRODUCT=$DOMAIN/away/edit/${id}